<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>全网惠下载</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .bak{
      width: 100%;
      height: 100vh;
      background: url(./bak.jpg) no-repeat center;
      background-size:100% 100%;
    }
    .logo{
      width: 80px;
      height: 80px;
      margin: 0 auto;
      padding-top: 150px;
    }
    .logo img{
      width: 100%;
      height: 100%;
    }
    .title{
      text-align: center;
      font-size: 16px;
      color: #fff;
      padding: 10px 0;
    }
    
    .ios{
      width: 170px;
      height: 40px;
      border: 2px solid #fff;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 18px;
      margin: 0 auto;
      margin-top: 50px;
    }
    .ios img{
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="bak">
    <div class="logo">
      <img src="./logo.png" alt="">
    </div>
    <p class="title">全网惠</p>
    <div class="btn">
      <div id="ios" class="ios">
        <img src="./ios.png" alt="">
        <p>Ios下载</p>
      </div>
      <div id="andrio" class="ios">
        <img src="./andrio.png" alt="">
        <p>Android下载</p>
      </div>
    </div>
  </div>
  <script>
    var ios = document.getElementById('ios'),andrio = document.getElementById('andrio');
    ios.onclick=function () {
      // window.open('')
    }
    andrio.onclick = function () {
      // window.open('')
    }
    // console.log(ios,andrio)
  </script>
</body>
</html>